// // HomeScreen.js
// import React from 'react';
// import { View, Text, StyleSheet, SectionList } from 'react-native';
// import { SafeAreaView, SafeAreaProvider  } from 'react-native-safe-area-context';
// import Menu from '../../components/Menu';
// import { StatusBar } from 'expo-status-bar';
// import { Dimensions } from 'react-native';

// const screenWidth = Dimensions.get("window").width;
// const screenHeight = Dimensions.get("window").height;

// const DATA = [
//   {
//     title: 'Main dishes',
//     data: ['Pizza', 'Burger', 'Risotto'],
//   },
//   {
//     title: 'Sides',
//     data: ['French Fries', 'Onion Rings', 'Fried Shrimps'],
//   },
//   {
//     title: 'Drinks',
//     data: ['Water', 'Coke', 'Beer'],
//   },
//   {
//     title: 'Desserts',
//     data: ['Cheese Cake', 'Ice Cream'],
//   },
// ]

// export default function Vacinas() {
//   return (
//       <SafeAreaProvider>
//         <SafeAreaView style={styles.container} edges={['top']}>
//           <SectionList
//             sections={DATA}
//             keyExtractor={(item, index) => item + index}
//             renderItem={({item}) => (
//               <View style={styles.item}>
//                 <Text style={styles.title}>{item}</Text>
//               </View>
//             )}
//             renderSectionHeader={({section: {title}}) => (
//               <Text style={styles.header}>{title}</Text>
//             )}
//           />
          
//         </SafeAreaView>
//         <Menu />
//       </SafeAreaProvider>
//   );
// };

// const styles = StyleSheet.create({
//   container: {
//     height: screenHeight * 0.75,
//     paddingTop: StatusBar.currentHeight,
//     marginHorizontal: 20,
//     marginTop: 10, 
    
//   },
//   item: {
//     backgroundColor: '#f9c2ff',
//     padding: 10,
//     marginVertical: 8,
    
//   },
//   header: {
//     fontSize: 22,
//     backgroundColor: '#fff',
//   },
//   title: {
//     fontSize: 18,
//   },
// });
